{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUESTIONS\
1)What did I do yesterday that helped the Development Team meet the Sprint Goal?\
2)What will I do today to help the Development Team meet the Sprint Goal?\
3)Do I see any impediment that prevents me or the Development Team from meeting the Sprint Goal?\
\
\
Shokoufeh Namazian\
\
1. I started working on black white test.\
 \
2. I try to do some behalf on black boxes and work on test.  \
 \
3. Since the group did not Implement API and  priority2 , I could not do gerkhin.}